<?xml version="1.0" encoding="UTF-8" standalone="no"?><project basedir="." default="test" name="Clover_Report">

    <property location="build/classes" name="build.classes"/>
    <property location="build/testclasses" name="build.testclasses"/>
    <property location="build/testresults" name="build.testresults"/>
    <property location="clover.jar" name="clover.jar"/>
    <taskdef classpath="${clover.jar}" resource="cloverlib.xml"/>
    <clover-setup/>

    <target name="init">
        <mkdir dir="lib"/>
        <property location="lib/junit-4.12.jar" name="junit.jar"/>
        <property location="lib/hamcrest-core-1.3.jar" name="hamcrest.jar"/>

        <get dest="${junit.jar}" skipexisting="true" src="https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar"/>
        <get dest="${hamcrest.jar}" skipexisting="true" src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>

        <path id="build.classpath">
        	<pathelement path="${clover.jar}"/>
            <pathelement location="${build.classes}"/>
        </path>

        <path id="testbuild.classpath">
            <path refid="build.classpath"/>
            <pathelement location="${junit.jar}"/>
            <pathelement location="${hamcrest.jar}"/>
            <pathelement location="${build.testclasses}"/>
        </path>
    </target>

    <target depends="init" name="compile">
        <mkdir dir="${build.classes}"/>
        <javac classpathref="build.classpath" debug="on" destdir="${build.classes}" id="1" includeantruntime="false" srcdir="wrong"/>

        <mkdir dir="${build.testclasses}"/>
        <javac classpathref="testbuild.classpath" debug="on" destdir="${build.testclasses}" id="2" includeantruntime="false" srcdir="wrong"/>
    </target>

    <target depends="compile" name="test">
        <mkdir dir="${build.testresults}"/>
        <junit fork="yes" printsummary="true" showoutput="true">
            <classpath refid="testbuild.classpath"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${build.testresults}">
                <fileset dir="${build.testclasses}" includes="**/*Test.*"/>
            </batchtest>
        </junit>
    </target>


    <target name="clean">
   		<clover-clean/>
        <delete dir="build"/>
    </target>
    
    <target name="with.clover">
	   <clover-setup/>
    </target>
	

    <target name="clover.report">
        <clover-report>
            <current outfile="current_report.xml">
                <columns>
                    <totalPercentageCovered format="%"/>
                </columns>
            </current>
        </clover-report>
    </target>
</project>