<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualisation.TestCaseViewController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1100.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Test Case Overview">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="500.0" prefHeight="745.0" prefWidth="818.0">
               <children>
                  <GridPane prefHeight="175.0" prefWidth="967.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" percentWidth="15.0" prefWidth="200.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" percentWidth="85.0" prefWidth="274.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Name:  ">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Time:  " GridPane.rowIndex="1">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Status:  " GridPane.rowIndex="2">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="testCaseNameLabel" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="testCaseTimeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="testCaseStatusLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane fx:id="errorPane" prefHeight="175.0" prefWidth="392.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" percentWidth="15.0" prefWidth="461.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="917.0" minWidth="10.0" percentWidth="85.0" prefWidth="639.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Error Type:  ">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Message:  " GridPane.rowIndex="1">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Trace:  " GridPane.rowIndex="2">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="testCaseErrorTypeLabel" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="testCaseErrorMessageLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="testCaseErrorTraceLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goBackToClassViewButtonPushed" text="Go Back To Class View">
                           <VBox.margin>
                              <Insets left="65.0" top="25.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
